<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/emit_bg.qm</file>
        <file alias="ca">locale/emit_ca.qm</file>
        <file alias="cs">locale/emit_cs.qm</file>
        <file alias="da">locale/emit_da.qm</file>
        <file alias="de">locale/emit_de.qm</file>
        <file alias="en">locale/emit_en.qm</file>
        <file alias="en_US">locale/emit_en_US.qm</file>
        <file alias="es">locale/emit_es.qm</file>
        <file alias="fi">locale/emit_fi.qm</file>
        <file alias="fr_FR">locale/emit_fr_FR.qm</file>
        <file alias="it">locale/emit_it.qm</file>
        <file alias="ja">locale/emit_ja.qm</file>
        <file alias="ko_KR">locale/emit_ko_KR.qm</file>
        <file alias="nl">locale/emit_nl.qm</file>
        <file alias="pl">locale/emit_pl.qm</file>
        <file alias="pt">locale/emit_pt.qm</file>
        <file alias="pt_BR">locale/emit_pt_BR.qm</file>
        <file alias="ro_RO">locale/emit_ro_RO.qm</file>
        <file alias="ru">locale/emit_ru.qm</file>
        <file alias="sk">locale/emit_sk.qm</file>
        <file alias="sv">locale/emit_sv.qm</file>
        <file alias="uk">locale/emit_uk.qm</file>
        <file alias="zh_CN">locale/emit_zh_CN.qm</file>
        <file alias="zh_TW">locale/emit_zh_TW.qm</file>
    </qresource>
</RCC>
