[Unit]
Description=EMIT's distributed currency daemon
After=network.target

[Service]
User=emit
Group=emit

Type=forking
PIDFile=/var/lib/emitd/emitd.pid

ExecStart=/usr/bin/emitd -daemon -pid=/var/lib/emitd/emitd.pid \
          -conf=/etc/emit/emit.conf -datadir=/var/lib/emitd

ExecStop=-/usr/bin/emit-cli -conf=/etc/emit/emit.conf \
         -datadir=/var/lib/emitd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
